
NP = 1
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.368471s	OpenMP Time = 0.863561s	Speedup = 0.426688

NP =2
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.332178s	OpenMP Time = 0.658216s	Speedup = 0.504665

NP =3
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.343513s	OpenMP Time = 0.865688s	Speedup = 0.396809

NP =4
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.357901s	OpenMP Time = 0.981184s	Speedup = 0.364764

NP =8
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.355769s	OpenMP Time = 2.046559s	Speedup = 0.173838
