
OMP_NUM_THREADS =1
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 1000	cols = 1000	Serial Time = 0.002437s	OpenMP Time = 0.002349s	Speedup = 1.037716

OMP_NUM_THREADS =2
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 1000	cols = 1000	Serial Time = 0.002438s	OpenMP Time = 0.001211s	Speedup = 2.013148

OMP_NUM_THREADS =3
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 1000	cols = 1000	Serial Time = 0.002362s	OpenMP Time = 0.000821s	Speedup = 2.877130

OMP_NUM_THREADS =4
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 1000	cols = 1000	Serial Time = 0.002392s	OpenMP Time = 0.000627s	Speedup = 3.813038

OMP_NUM_THREADS =8
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 1000	cols = 1000	Serial Time = 0.002422s	OpenMP Time = 0.000610s	Speedup = 3.967976
