
OMP_NUM_THREADS =1
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.246109s	OpenMP Time = 0.963610s	Speedup = 0.255403

OMP_NUM_THREADS =2
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.242054s	OpenMP Time = 0.488787s	Speedup = 0.495214

OMP_NUM_THREADS =3
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.243642s	OpenMP Time = 0.331106s	Speedup = 0.735841

OMP_NUM_THREADS =4
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.265302s	OpenMP Time = 0.251490s	Speedup = 1.054922

OMP_NUM_THREADS =8
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.239801s	OpenMP Time = 0.228577s	Speedup = 1.049105

OMP_NUM_THREADS =16
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.239081s	OpenMP Time = 0.229509s	Speedup = 1.041706
