
OMP_NUM_THREADS =1
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.239057s	OpenMP Time = 0.238621s	Speedup = 1.001825

OMP_NUM_THREADS =2
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.242063s	OpenMP Time = 0.121539s	Speedup = 1.991642

OMP_NUM_THREADS =3
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.244226s	OpenMP Time = 0.082692s	Speedup = 2.953453

OMP_NUM_THREADS =4
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.239731s	OpenMP Time = 0.063469s	Speedup = 3.777155

OMP_NUM_THREADS =8
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.238986s	OpenMP Time = 0.061132s	Speedup = 3.909345

OMP_NUM_THREADS =16
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000	cols = 10000	Serial Time = 0.238597s	OpenMP Time = 0.063150s	Speedup = 3.778266
