Matrix Size = 10000 x 10000 
Vector Size = 10000 x 1
Row-Wise Striped Matrix-Vector Multiplication with MPI\n
\nNP = 1
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405826s
MPI Time = 0.566791s
Speedup = 0.716007
\nNP =2
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405316s
MPI Time = 0.360656s
Speedup = 1.123832
\nNP =3
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404452s
MPI Time = 0.308276s
Speedup = 1.311979
\nNP =4
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404738s
MPI Time = 0.286266s
Speedup = 1.413855
\nNP =8
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405218s
MPI Time = 0.236159s
Speedup = 1.715867
\nNP =16
Row-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405232s
MPI Time = 0.211229s
Speedup = 1.918445
\nColumn-Wise Striped Matrix-Vector Multiplication with MPI\n
\nNP = 1
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405266s
MPI Time = 1.177583s
Speedup = 0.344151
\nNP =2
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405568s
MPI Time = 0.920296s
Speedup = 0.440693
\nNP =3
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.405373s
MPI Time = 0.794134s
Speedup = 0.510459
\nNP =4
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404325s
MPI Time = 0.754741s
Speedup = 0.535714
\nNP =8
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404829s
MPI Time = 0.724579s
Speedup = 0.558709
\nNP =16
Column-wise matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.406107s
MPI Time = 0.724919s
Speedup = 0.560211
\nCheckerboard Matrix-Vector Multiplication with MPI\n
\nNP =1
Checkerboard matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.407113s
MPI Time = 1.075688s
Speedup = 0.378467
\nNP =2
Checkerboard matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404727s
MPI Time = 0.792462s
Speedup = 0.510721
\nNP =3
Checkerboard matrix vector multiplication
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[40804,1],0]
  Exit code:    1
--------------------------------------------------------------------------
\nNP =4
Checkerboard matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.403959s
MPI Time = 0.690509s
Speedup = 0.585017
\nNP =8
Checkerboard matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.404082s
MPI Time = 0.610412s
Speedup = 0.661983
\nNP =16
Checkerboard matrix vector multiplication
The result of Serial and Parallel Algorithm are the same. Good Job! 
 rows = 10000
cols = 10000
Serial Time = 0.406648s
MPI Time = 0.627800s
Speedup = 0.647735
